# e-commerce-apps

./: .gitignore  README.md  pom.xml  project-structure.txt  testng-cucumber.xml  testng-parallel.xml  testng.xml
src/main/java/com/ecommerce/annotations/: Feature.java  Priority.java
src/main/java/com/ecommerce/api/models/: LoginRequest.java  UserResponse.java
src/main/java/com/ecommerce/database/: DBUtil.java
src/main/java/com/ecommerce/factory/: DriverFactory.java  IDriverFactory.java  WebDriverFactory.java
src/main/java/com/ecommerce/integrations/: JiraAPI.java
src/main/java/com/ecommerce/interfaces/: IDriverFactory.java  IWaitStrategy.java  WebDriverProvider.java
src/main/java/com/ecommerce/locators/: LoginLocators.java
src/main/java/com/ecommerce/pages/: AbstractBasePage.java  LoginPage.java
src/main/java/com/ecommerce/services/: AuthService.java  ProductService.java  RestClient.java  UserService.java
src/main/java/com/ecommerce/utils/: ConfigReader.java  ExcelReader.java  ExtentReportManager.java  IWaitStrategy.java  ScreenshotUtil.java  SeleniumWaitStrategy.java  SmartBy.java  WaitUtils.java  WebDriverUtils.java
src/main/resources/: config-local.properties  config-qa.properties  log4j2.xml
src/main/resources/testdata/: customer_data.csv  login_data.json
src/test/java/com/ecommerce/base/: BaseTest.java
src/test/java/com/ecommerce/data/: ExcelDataProvider.java  TestDataProviders.java
src/test/java/com/ecommerce/hooks/: Hooks.java
src/test/java/com/ecommerce/listeners/: PerformanceListener.java  RetryAnalyzer.java  RetryFailedTest.java  ScreenshotListener.java  TestNGListener.java
src/test/java/com/ecommerce/reporters/: CustomReporter.java
src/test/java/com/ecommerce/runner/: TestRunner.java
src/test/java/com/ecommerce/stepdefinitions/: LoginSteps.java
src/test/java/com/ecommerce/tests/: ExcelDrivenTest.java  FlakyTest.java  Interview2Test.java  InterviewTest.java  ListenerTest.java  LoadExampleTest.java  LoginApiTest.java  LoginTest.java  ParallelTest.java  ParameterizedTest.java  ReportTest.java  RetryTest.java
src/test/resources/features/: login.feature
test-output/: ExtentReport.html
