.
├── README.md
├── pom.xml
├── project-structure.txt
├── src
│   ├── main
│   │   ├── java
│   │   │   └── com
│   │   │       └── ecommerce
│   │   │           ├── annotations
│   │   │           │   ├── Feature.java
│   │   │           │   └── Priority.java
│   │   │           ├── api
│   │   │           │   └── models
│   │   │           │       ├── LoginRequest.java
│   │   │           │       └── UserResponse.java
│   │   │           ├── database
│   │   │           │   └── DBUtil.java
│   │   │           ├── factory
│   │   │           │   └── DriverFactory.java
│   │   │           ├── integrations
│   │   │           │   └── JiraAPI.java
│   │   │           ├── interfaces
│   │   │           │   ├── IDriverFactory.java
│   │   │           │   └── IWaitStrategy.java
│   │   │           ├── locators
│   │   │           │   └── LoginLocators.java
│   │   │           ├── pages
│   │   │           │   ├── AbstractBasePage.java
│   │   │           │   └── LoginPage.java
│   │   │           ├── services
│   │   │           │   ├── AuthService.java
│   │   │           │   ├── ProductService.java
│   │   │           │   ├── RestClient.java
│   │   │           │   └── UserService.java
│   │   │           └── utils
│   │   │               ├── ConfigReader.java
│   │   │               ├── ExtentReportManager.java
│   │   │               ├── ScreenshotUtil.java
│   │   │               ├── SeleniumWaitStrategy.java
│   │   │               ├── SmartBy.java
│   │   │               └── WebDriverUtils.java
│   │   └── resources
│   │       ├── config-local.properties
│   │       ├── config-qa.properties
│   │       ├── log4j2.xml
│   │       └── testdata
│   │           ├── customer_data.csv
│   │           └── login_data.json
│   └── test
│       └── java
│           └── com
│               └── ecommerce
│                   ├── base
│                   │   └── BaseTest.java
│                   ├── data
│                   │   └── TestDataProviders.java
│                   ├── listeners
│                   │   ├── PerformanceListener.java
│                   │   ├── RetryAnalyzer.java
│                   │   └── TestNGListener.java
│                   └── tests
│                       ├── InterviewTest.java
│                       ├── LoginApiTest.java
│                       └── LoginTest.java
├── test-output
│   ├── ExtentReport.html
│   ├── logs
│   │   ├── automation.log
│   │   └── rolling_automation.log
│   └── screenshots
│       └── failed_test_name_timestamp.png
├── testng-parallel.xml
└── testng.xml

30 directories, 44 files
