# Browser settings
browser=chrome
execution.type=local
# Set to 'local' for local execution or 'remote' for Grid execution


# Application URLs
app.url=http://automation-playground.local/automation-pages/loginLevelss.html

# Selenium Grid (if execution.type=remote)
selenium.hub.url=http://localhost:4444/wd/hub

# Database settings
db.enabled=false # Set to true to enable DB connection, false to disable
db.url=jdbc:mysql://your_qa_db_host:3306/your_ecommerce_qa_db
db.username=your_qa_db_user
db.password=your_qa_db_password
db.driver=com.mysql.cj.jdbc.Driver

# API settings (if using API layer)
api.base.url=https://your-ecommerce-api.com/api/v1
api.username=api_qa_user
api.password=api_qa_pass

# Jira Integration
jira.enabled=false
jira.api.url=https://your-jira-instance.atlassian.net/
jira.username=your.email@example.com
jira.api.token=YOUR_JIRA_API_TOKEN
jira.project.key=ECOMM