# Browser settings
browser=chrome

# Set to 'local' for local execution or 'remote' for Grid execution
execution.type=local

# Application URLs
app.url=http://automation-playground.local/automation-pages/loginLevelss.html

# Selenium Grid (if execution.type=remote)
selenium.hub.url=http://localhost:4444/wd/hub

# Database settings
db.enabled=true
db.url=jdbc:mysql://localhost:3306/automation_db
db.username=root
db.password=
db.driver=com.mysql.cj.jdbc.Driver


# API settings (if using API layer)
api.base.url=http://localhost:3000
api.username=api_qa_user
api.password=api_qa_pass
api.users.endpoint=/api/users

# Jira Integration
jira.enabled=false
jira.api.url=https://your-jira-instance.atlassian.net/
jira.username=your.email@example.com
jira.api.token=YOUR_JIRA_API_TOKEN
jira.project.key=ECOMM